Authorization30.10Rodina/AuthorizationPage.xaml

<Page x:Class="Authorization30._10Rodina.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization30._10Rodina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40px">Авторизация</TextBlock>

        <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="32px">Логин</TextBlock>
        <TextBox x:Name="LoginTxtBox" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Height="50px" Width="450px" Background="LightBlue"></TextBox>


        <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="32px">Пароль</TextBlock>
        <TextBox x:Name="PasswordTxtBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="50px" Width="450px" Background="LightBlue"></TextBox>

        <Button x:Name="SignInBtn" Grid.ColumnSpan="2" Grid.Row="4" Height="50px" Width="250px" FontSize="24px" Click="SignInBtn_Click">Войти</Button>
        <Button x:Name="GoBackBtn" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" Height="50px" Width="250px" FontSize="24px" Click="GoBackBtn_Click">Назад</Button>
    </Grid>
</Page>
